<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.bo.zhao.action</groupId>
    <artifactId>my-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>algorithm</module>
        <module>book_java8_in_action</module>
        <module>guava_cache</module>
        <module>hashedwheeltimer</module>
        <module>jvm</module>
        <module>kafka</module>
        <module>netty</module>
        <module>pdf</module>
        <module>proxy</module>
        <module>zookeeper</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>